spring.profiles.active=@spring.profiles.active@
server.forward-headers-strategy=native
telegram.token=
spring.datasource.initialization-mode=always
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost/covid
spring.datasource.username=root
spring.datasource.password=secret
spring.datasource.hikari.maxLifetime=600000
spring.messages.basename=messages/messages
spring.messages.encoding=UTF-8